#######################################
## Evolution settings
#######################################

#population size
ea.popSize = 100
#maximum number of generations
ea.maxGenerations = 100
#crossover probability
ea.xoverProb = 0.8
#mutation probability
ea.mutProb = 0.95
#probability of single bit mutation
ea.mutProbPerBit = 0.05
#gaussian mutation standard deviation
ea.mutSigma = 3
#elite size
ea.eliteSize = 0.02
#maximum number of rules per individual
ea.maxRules = 3

#######################################
## Problem settings
#######################################

#input file
prob.inputFile = resources/winequality-white.csv
#prob.inputFile = resources/iris.csv
#######################################
## Experiment settings
#######################################

#number of experiment repetitions
xset.repeats = 2

#number of CPU cores to use for fitness evaluation
xset.cpu_cores = 6

#output directory name
xlog.outputDirectory = rules
#prefix of the log files
xlog.filePrefix = rulesLog