#######################################
## Evolution settings
#######################################

#population size
ea.popSize = 200
#maximum number of generations
ea.maxGenerations = 500
#crossover probability
ea.xoverProb = 0.8
#mutation probability
ea.mutProb = 0.1
#probability of single bit mutation
ea.mutProbPerBit = 0.8
#gaussian mutation standard deviation
ea.mutSigma = 0.5
#elite size
ea.eliteSize = 0.01
#maximum number of rules per individual
ea.maxRules = 4

#######################################
## Problem settings
#######################################

#input file
prob.inputFile = resources/iris.csv

#######################################
## Experiment settings
#######################################

#number of experiment repetitions
xset.repeats = 50

#number of CPU cores to use for fitness evaluation
xset.cpu_cores = 6

#output directory name
xlog.outputDirectory = rules
#prefix of the log files
xlog.filePrefix = rulesLog